# SonarQubeWSUtil

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/sonarqubewsutil/: Main.java
